# BarHelper_Android

./: BarHelper_Android.sln  README.md
BarHelper_Android/BarHelper_Android/: ApiGatherer.cs  ApiSender.cs  App.xaml  App.xaml.cs  BarHelper_Android.csproj  DataSource.cs  IGatherable.cs  ISendable.cs  ReceivedObject.cs
BarHelper_Android/BarHelper_Android.Android/: BarHelper_Android.Android.csproj  MainActivity.cs  Message.cs
BarHelper_Android/BarHelper_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarHelper_Android/BarHelper_Android.Android/Resources/: Resource.designer.cs
BarHelper_Android/BarHelper_Android.Android/Resources/values/: colors.xml  styles.xml
BarHelper_Android/BarHelper_Android/Interfaces/: IGatherable.cs  IMessage.cs  ISendable.cs
BarHelper_Android/BarHelper_Android/Models/: Component.cs  DataSource.cs  Drink.cs  Liq.cs
BarHelper_Android/BarHelper_Android/ViewModels/: AddDrinkRecipeViewModel.cs  AddDrinkViewModel.cs  AddLiqViewModel.cs  DrinkDetailViewModel.cs  DrinktionaryViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SendingDrinkViewModel.cs
BarHelper_Android/BarHelper_Android/Views/: AddDrinkRecipeView.xaml  AddDrinkView.xaml  AddDrinkView.xaml.cs  AddLiqView.xaml  AddLiqView.xaml.cs  DrinkDetailView.xaml  DrinkDetailView.xaml.cs  DrinktionaryView.xaml  DrinktionaryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchResultView.xaml  SearchView.xaml  SearchView.xaml.cs  SendingDrinkView.xaml
